# Genspark

./: .curl_approvals_queue.json  .curl_login_body.json
.tmp/: approved.json
Bus Booking System/BusBookingSystem/: .gitignore  BusBookingSystem.slnx  PHASE4_ANGULAR_CLIENT_EXAMPLE.ts  PHASE4_IMPLEMENTATION.md  PHASE4_README.md
Bus Booking System/BusBookingSystem/bus-booking-client/: README.md  angular.json  package-lock.json  package.json
Bus Booking System/BusBookingSystem/bus-booking-client/src/: main.ts  styles.scss
Bus Booking System/BusBookingSystem/bus-booking-client/src/app/: app-module.ts  app-routing-module.ts  app.html  app.scss  app.spec.ts  app.ts
Bus Booking System/BusBookingSystem/bus-booking-client/src/environments/: environment.ts
Bus Booking System/BusBookingSystem/database/: schema.sql
Bus Booking System/BusBookingSystem/docs/: README.md
Bus Booking System/BusBookingSystem/scripts/: reset-registrations.sql
Bus Booking System/BusBookingSystem/src/BusBooking.API/: BusBooking.API.csproj  BusBooking.API.http  Program.cs  appsettings.json
Bus Booking System/BusBookingSystem/src/BusBooking.API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BusController.cs  OperatorController.cs  RouteController.cs
Bus Booking System/BusBookingSystem/src/BusBooking.API/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
Bus Booking System/BusBookingSystem/src/BusBooking.API/Filters/: ApiDtoValidationFilter.cs
Bus Booking System/BusBookingSystem/src/BusBooking.API/Hubs/: SeatHub.cs
Bus Booking System/BusBookingSystem/src/BusBooking.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Application/: BusBooking.Application.csproj  DependencyInjection.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Application/Behaviors/: ValidationBehavior.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Application/Common/: PhoneNormalizer.cs  PlatformFeeCalculator.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Application/Interfaces/: IJwtService.cs  IMailService.cs  IPaymentService.cs  ISeatLockService.cs  ITicketService.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Application/Mappings/: MappingProfile.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Application/Validators/: AuthValidators.cs  RequestDtoValidators.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Domain/: JourneyDateUtc.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Domain/Common/: BaseEntity.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Domain/Entities/: Booking.cs  BookingPassenger.cs  Bus.cs  BusLayout.cs  BusOperator.cs  BusRouteAssignment.cs  Cancellation.cs  OperatorLocation.cs  Payment.cs  PlatformConfig.cs  Route.cs  Seat.cs  SeatLock.cs  User.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Domain/Enums/: BookingStatus.cs  BusStatus.cs  OperatorStatus.cs  PaymentStatus.cs  SeatType.cs  UserRole.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/: BusBooking.Infrastructure.csproj  DependencyInjection.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingPassengerConfiguration.cs  BusConfiguration.cs  BusLayoutConfiguration.cs  BusOperatorConfiguration.cs  BusRouteAssignmentConfiguration.cs  CancellationConfiguration.cs  OperatorLocationConfiguration.cs  PaymentConfiguration.cs  PlatformConfigConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs  SeatLockConfiguration.cs  UserConfiguration.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/Persistence/Migrations/: 20260422111751_InitialCreate.Designer.cs  20260422111751_InitialCreate.cs  20260423192635_AddBusRouteAssignments.Designer.cs  20260423192635_AddBusRouteAssignments.cs  20260423224511_ComplianceFeatures.Designer.cs  20260423224511_ComplianceFeatures.cs  20260427110619_Normalize_RemoveRedundantColumns.Designer.cs  20260427110619_Normalize_RemoveRedundantColumns.cs  AppDbContextModelSnapshot.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/Persistence/Repositories/: GenericRepositories.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/Persistence/Seed/: AdminSeeder.cs
Bus Booking System/BusBookingSystem/src/BusBooking.Infrastructure/Services/: JwtService.cs  MailService.cs  PaymentService.cs  SeatLockService.cs  TicketService.cs
(+55 files in other folders)
